# Study

./: README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle  test.jks
algorithm/: README.md  build.gradle
algorithm/src/androidTest/java/com/demo/algorithm/: ExampleInstrumentedTest.java
algorithm/src/main/: AndroidManifest.xml
algorithm/src/main/java/com/demo/algorithm/: MainActivity.java
algorithm/src/main/java/com/demo/algorithm/algo/: ArrayQueue.java  ArrayStack.java  Calculation.java  CalculatorByStack.java  CircleQueue.java  LinkedList.java  LinkedQueue.java  LinkedStack.java  LruLinkedList.java  Node.java  Queue.java  Stack.java
algorithm/src/main/java/com/demo/algorithm/leetcode/: AddBinary.java  AddOne.java  ArrayDeleteSame.java  ArrayInsert.java  BuyStock.java  ClimbStairs.java  CommonPrefix.java  CountPrimes.java  DeleteElement.java  DeleteRepeatLink.java  HappyNumber.java  IntReverse.java  IntersectLinked.java  LastWordLength.java  ListNode.java  MaxSubsequence.java  MergeArray.java  MergeLinkedList.java  MinStack.java  MoreNumber.java  NumberConversion.java  OneNumber.java  Palindrome.java  PalindromeStr.java  RemoveElements.java  ReverseBit.java  RingLinked.java  SheetNumber.java  SheetTitle.java  SingleNumber.java  Sqrt.java  StrUtil.java  TrailingZero.java  TwoNumSum.java  TwoSum.java  ValidSymbol.java  YangHuiTriangle1.java  YangHuiTriangle2.java
algorithm/src/main/java/com/demo/algorithm/leetcode/easy/: Acronym.java  AddBinary.java  AddDigits.java  AddOne.java  AddStrings.java  AddToArrayForm.java  AlienSorted.java  AllCellsDistOrder.java  AlternateDigitSum.java  AlternatingSubarray.java  Anagram.java  AnswerQueries.java  ApplyOperations.java  AreAlmostEqual.java  AreNumbersAscending.java  ArrangeCoins.java  ArrayDeleteSame.java  ArrayInsert.java  ArrayPairSum.java  ArrayRankTransform.java  ArraySign.java  ArrayStringsAreEqual.java  Average.java  AverageOfLevels.java  AverageValue.java  BackspaceCompare.java  BalancedStringSplit.java  BalloonCount.java  BigramWord.java  BinaryGap.java  Boomerang.java  BusyStudent.java  BuyChoco.java  BuyStock.java  CalPoints.java  CanBeEqual.java  CanFormArray.java  CanPlaceFlowers.java  CapitalizeTitle.java  CaptureForts.java  (+352 more)
algorithm/src/main/java/com/demo/algorithm/leetcode/entity/: DictionaryTree.java  DoubleListNode.java  ListNode.java  MinListNode.java  Node.java  RightNode.java  TreeNode.java
algorithm/src/main/java/com/demo/algorithm/leetcode/hard/: AlienOrder.java  AlignText.java  AllOne.java  AtMostNGivenDigitSet.java  BestRotation.java  BusiestServers.java  BuyStock3.java  BuyStock4.java  CanMouseWin2.java  CatAndMouse.java  CatchRain.java  CatchRain2.java  CherryPickup.java  ConjunctionWord.java  ConnectTwoGroups.java  ConsecutiveNumbersSum.java  ContainVirus.java  CountPalindromicSubsequences.java  CountSubarrays.java  CountTriplets.java  CourseSchedule3.java  CutOffTree.java  DieSimulator.java  DistanceLimitedPathsExist.java  DistinctSubseqII.java  EditDistance.java  EscapeMaze.java  Evaluate.java  FallingSquares.java  FindAllSubstring.java  FindKthNum.java  FindKthNumber.java  FindMaxValueOfEquation.java  FindMissNumber.java  FindSecondTime.java  GoodSubCount.java  Graph.java  GridIllumination.java  IntersectionSizeTwo.java  JobScheduling.java  (+105 more)
algorithm/src/main/java/com/demo/algorithm/leetcode/interview/: AddTwoNumbers.java  BSTSequences.java  CanPermutePalindrome.java  CheckPermutation.java  CompressString.java  ComputeSimilarities.java  DetectCycle.java  FindLadders.java  FindSquare.java  FlipedString.java  GenerateParenthesis.java  (+25 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tronweb_example.html
app/src/main/java/com/demo/study/: BaseActivity.kt  BaseApplication.kt  BigImageActivity.kt  DataActivity.kt  FloatActivity.kt  KotlinActivity.kt  LifecycleActivity.kt  MainActivity.kt  NestActivity.kt  PdfActivity.kt  SetActivity.kt  StatusBarActivity.kt  StringParse.kt  WalletActivity.kt  WebActivity.kt  WindowManager.kt
app/src/main/java/com/demo/study/data/: AppDatabase.kt  TokenBean.java  TokenDao.kt  User.kt  UserDao.kt
app/src/main/java/com/demo/study/dialog/: TestDialog.kt  TestSheetDialog.kt
app/src/main/java/com/demo/study/exp/: StringExp.kt
app/src/main/java/com/demo/study/kotlin/: Animal.kt  Cat.kt  Check.kt  InlineTest1.kt  InlineTest2.kt  Persion.kt  Test.kt  Test1.kt  Test2.kt  TimeUtil.kt
app/src/main/java/com/demo/study/list/: ItemTouchMoveListener.kt  RvItemDecoration.kt  RvListActivity.kt  RvListAdapter.kt  RvListItemTouchHelperCallback.kt
app/src/main/java/com/demo/study/usdt/: ContractAbi.java
app/src/main/java/com/demo/study/utils/: KLazilyDXLSingleton.kt  LogUtil.kt  ViewBindingHelp.kt
app/src/main/java/com/demo/study/wallet/: WalletActivity.kt
app/src/main/java/com/demo/study/widget/: ElipsisTextView.java
app/src/main/res/layout/: activity_big_image.xml  activity_data.xml  activity_float.xml  activity_kotlin.xml  activity_main.xml  activity_nest.xml  activity_pdf.xml  activity_rv_list.xml  activity_set.xml  activity_status_bar.xml  activity_wallet.xml  activity_web.xml  dialog_test.xml  item_rv_head.xml  item_rv_list.xml  xml_test.xml  xml_test2.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/test/java/com/demo/study/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/chl/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/chl/common/json/: BLJsonUtils.java  BaseJsonParse.java  GsonDefaultAdapterFactory.java  GsonParse.java  IJsonParse.java  ImpParameterizedType.java
common/src/main/java/com/chl/common/net/: CallBack.kt  CertificateManager.kt  DownloadFileListener.kt  HttpMethodType.kt  OkHttpManager.kt  ParameterInfo.kt  RequestFactory.kt  ReturnModel.kt
common/src/main/java/com/chl/common/utils/: ExtendUtil.kt  LogUtil.kt  ScreenUtil.kt  TimeUtil.kt
common/src/test/java/com/chl/common/: ExampleUnitTest.kt
(+780 files in other folders)
