// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.21"
    repositories {
        maven{url "https://maven.aliyun.com/repository/google"}
        maven{url "https://maven.aliyun.com/repository/public"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{url "https://maven.aliyun.com/repository/google"}
        maven{url "https://maven.aliyun.com/repository/public"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//统一管理依赖库版本
ext{
    //Android SDK的版本
    compileSdkVersion = 33
    minSdkVersion = 21
    targetSdkVersion = 33
    buildToolsVersion = '33.0.2'
    //Android官方库版本
    appcompatVersion = '1.4.2'
    materialVersion = '1.6.1'
    constraintlayoutVersion = '2.1.4'
    junitVersion = '4.13.2'
    testJunitVersion = '1.1.3'
    espressocoreVersion = '3.4.0'
    //Kotlin版本
    corektxVersion = '1.8.0'
    roomVersion = '2.5.0'
    coroutineVersion = '1.3.9'
    //其它第三方库
    okhttpVersion='4.9.3'
}