<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/hsv_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_wallet_words"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:text="助记词创建钱包"/>

                <Button
                    android:id="@+id/btn_wallet_pri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:text="私钥创建钱包"/>

                <Button
                    android:id="@+id/btn_tron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:text="生成TRON地址"/>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/hsv_create"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/et_eth_amount"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_words"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:hint="请输入eth转账金额"/>

        <TextView
            android:id="@+id/tv_eth_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/et_eth_amount"
            app:layout_constraintBottom_toBottomOf="@id/et_eth_amount"
            app:layout_constraintStart_toEndOf="@id/et_eth_amount"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:id="@+id/ll_eth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/et_eth_amount"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_eth_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:gravity="center"
                android:text="eth余额查询"/>

            <Button
                android:id="@+id/btn_eth_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:gravity="center"
                android:text="eth转账"/>

        </LinearLayout>

        <EditText
            android:id="@+id/et_usdt_amount"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_eth"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:hint="请输入usdt转账金额"/>

        <TextView
            android:id="@+id/tv_usdt_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/et_usdt_amount"
            app:layout_constraintBottom_toBottomOf="@id/et_usdt_amount"
            app:layout_constraintStart_toEndOf="@id/et_usdt_amount"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tv_type_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_usdt_amount"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:text="自定义Funcation方式"/>

        <HorizontalScrollView
            android:id="@+id/hsv_usdt_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_type_1"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_usdt_balance_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:text="usdt余额查询"/>

                <Button
                    android:id="@+id/btn_usdt_pay_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:text="usdt转账"/>

                <Button
                    android:id="@+id/btn_usdt_approve_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:text="usdt授权"/>

                <Button
                    android:id="@+id/btn_usdt_approve_pay_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:text="usdt授权转账"/>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_type_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/hsv_usdt_1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:text="自动生成代码"/>

        <HorizontalScrollView
            android:id="@+id/hsv_usdt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_type_2"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_usdt_balance_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:text="usdt余额查询"/>

                <Button
                    android:id="@+id/btn_usdt_pay_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:text="usdt转账"/>

                <Button
                    android:id="@+id/btn_usdt_approve_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:text="usdt授权"/>

                <Button
                    android:id="@+id/btn_usdt_approve_pay_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:text="usdt授权转账"/>

            </LinearLayout>

        </HorizontalScrollView>

        <EditText
            android:id="@+id/et_bull_amount"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/hsv_usdt_2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:hint="请输入bull转账金额"/>

        <TextView
            android:id="@+id/tv_bull_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/et_bull_amount"
            app:layout_constraintBottom_toBottomOf="@id/et_bull_amount"
            app:layout_constraintStart_toEndOf="@id/et_bull_amount"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tv_bull_type_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_bull_amount"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:text="Bull自定义Funcation方式"/>

        <HorizontalScrollView
            android:id="@+id/hsv_bull_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_bull_type_1"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_bull_balance_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:text="bull余额查询"/>

                <Button
                    android:id="@+id/btn_bull_pay_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:text="bull转账"/>

                <Button
                    android:id="@+id/btn_bull_approve_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:text="bull授权"/>

                <Button
                    android:id="@+id/btn_bull_approve_pay_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:text="bull授权转账"/>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_bull_type_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/hsv_bull_1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:text="bull自动生成代码"/>

        <HorizontalScrollView
            android:id="@+id/hsv_bull_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_bull_type_2"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_bull_balance_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:text="bull余额查询"/>

                <Button
                    android:id="@+id/btn_bull_pay_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:text="bull转账"/>

                <Button
                    android:id="@+id/btn_bull_approve_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:text="bull授权"/>

                <Button
                    android:id="@+id/btn_bull_approve_pay_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:text="bull授权转账"/>

            </LinearLayout>

        </HorizontalScrollView>

        <EditText
            android:id="@+id/et_avax_amount"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/hsv_bull_2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:hint="请输入avax转账金额"/>

        <TextView
            android:id="@+id/tv_avax_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/et_avax_amount"
            app:layout_constraintBottom_toBottomOf="@id/et_avax_amount"
            app:layout_constraintStart_toEndOf="@id/et_avax_amount"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:id="@+id/ll_avax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/et_avax_amount"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_avax_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:gravity="center"
                android:text="avax余额查询"/>

            <Button
                android:id="@+id/btn_avax_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:gravity="center"
                android:text="avax转账"/>

        </LinearLayout>

        <EditText
            android:id="@+id/et_bnb_amount"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_avax"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:hint="请输入BNB转账金额"/>

        <TextView
            android:id="@+id/tv_bnb_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/et_bnb_amount"
            app:layout_constraintBottom_toBottomOf="@id/et_bnb_amount"
            app:layout_constraintStart_toEndOf="@id/et_bnb_amount"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:id="@+id/ll_bnb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/et_bnb_amount"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_bnb_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:gravity="center"
                android:text="bnb余额查询"/>

            <Button
                android:id="@+id/btn_bnb_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:gravity="center"
                android:text="bnb转账"/>

        </LinearLayout>

        <EditText
            android:id="@+id/et_pol_amount"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_bnb"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:hint="请输入POL转账金额"/>

        <TextView
            android:id="@+id/tv_pol_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/et_pol_amount"
            app:layout_constraintBottom_toBottomOf="@id/et_pol_amount"
            app:layout_constraintStart_toEndOf="@id/et_pol_amount"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:id="@+id/ll_pol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/et_pol_amount"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_pol_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:gravity="center"
                android:text="pol余额查询"/>

            <Button
                android:id="@+id/btn_pol_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:gravity="center"
                android:text="pol转账"/>

        </LinearLayout>

        <EditText
            android:id="@+id/et_tron_amount"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_pol"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:hint="请输入tron转账金额"/>

        <TextView
            android:id="@+id/tv_tron_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/et_tron_amount"
            app:layout_constraintBottom_toBottomOf="@id/et_tron_amount"
            app:layout_constraintStart_toEndOf="@id/et_tron_amount"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:id="@+id/ll_tron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/et_tron_amount"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_tron_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:gravity="center"
                android:text="tron余额查询"/>

            <Button
                android:id="@+id/btn_tron_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:gravity="center"
                android:text="tron转账"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>